# Perfil corporativo preservado (produccion)
MONITOR_PROFILE=corporate
PORT_NUMBER=3000
REACT_APP_PATH_NAME=/
STATIC_BASE_URL=${REACT_APP_PATH_NAME}
JS_SOURCEMAPS_ARE_HIDDEN=false
MONITOR_API_BASE_URL=https://apis.unicajasc.corp/interno/unicaja/ia/iag-frontales/hipotecas
REACT_APP_MONITOR_MOCK_MODE=false
REACT_APP_ENABLE_STRICT_MODE=false
REACT_APP_SERVER_PROTOCOL=https
REACT_APP_CONFIG_FILE=integration
REACT_APP_AUTH_HOST=https://apis.unicajasc.corp/interno/unicaja/portales-internos
REACT_APP_SSO_URI=/sso/oauth2
REACT_APP_LDAP_URI=/oauth2
REACT_APP_CLIENT_ID=c8a35b59b6ce36e4b64600e513ee09b2
REACT_APP_BASE_URL=https://iagmvps-iagmvps-front-hipotecas.apps.unicajasc.corp
REACT_APP_SKIP_AUTH=false
REACT_APP_API_URL=https://apis.unicajasc.corp/interno/unicaja/ia/iag-frontales/hipotecas
REACT_APP_SUBIR_FICHEROS=false
