PORT_NUMBER=3000
REACT_APP_SERVER_PROTOCOL=https
REACT_APP_PATH_NAME=/
STATIC_BASE_URL=${REACT_APP_PATH_NAME}
JS_SOURCEMAPS_ARE_HIDDEN=false
REACT_APP_CONFIG_FILE=integration
REACT_APP_AUTH_HOST=https://apis-nopr.unicajasc.corp/interno/inte-unicaja/portales-internos
REACT_APP_SSO_URI=/sso/oauth2
REACT_APP_LDAP_URI=/oauth2
REACT_APP_CLIENT_ID=3ced262f21ceea16934a164589ae2ce2
REACT_APP_BASE_URL=https://iagmvps-iagmvps-front-hipotecas.appsdev.unicajasc.corp
REACT_APP_SKIP_AUTH=false
REACT_APP_API_URL=https://apis-nopr.unicajasc.corp/interno/inte-unicaja/ia/iag-frontales/hipotecas
REACT_APP_SUBIR_FICHEROS=false
