# Perfil local por defecto (ejecucion funcional en esta maquina)
MONITOR_PROFILE=local
PORT_NUMBER=3100
REACT_APP_PATH_NAME=/
STATIC_BASE_URL=${REACT_APP_PATH_NAME}
JS_SOURCEMAPS_ARE_HIDDEN=false
MONITOR_API_BASE_URL=http://localhost:8002
REACT_APP_MONITOR_MOCK_MODE=false
REACT_APP_MONITOR_FAILOVER_TO_MOCK=true
REACT_APP_ENABLE_STRICT_MODE=false
